<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>problem 03</title>
    <style>
        .logo {
            width: 10%;
            height: 10%;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <img src="logoABCbook.png" class="logo">
        </div>
        <div>
            <i class="fa fa-user-circle"></i><a href="Login.html">Login</a>|<a href="Problem01.html">Registration</a>
            <i class="fa fa-shopping-cart"></i><a href="#">Cart</a>
        </div>
    </div>
</body>
</html>