body {
    margin: 0;
}

.main-continent {
    background-color: #f2f2f2;
}

.logo {
    width: 30%;
    height: auto;
}

.header div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    align-items: end;
}

.h-right i,
.h-right a {
    margin-right: 10px;
    font-weight: bold;
    text-decoration: underline gray;
}

.topnav {
    background-color: #42f5ad;
    overflow: hidden;
    justify-content: space-between;
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    margin: 0;
}

.topnav a {
    float: left;
    color: rgb(255, 102, 0);
    text-align: center;
    padding: 0px 20px;
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
}

.topnav a:hover {
    color: black;
}

.nav-linkhub {
    border-right: solid gray 2px;
    padding-right: 10px;
}

.search-field {
    width: 300px;
}

.column1 {
    float: left;
    width: 20%;
}

.column2 {
    float: left;
    width: 60%;
}

.column3 {
    float: right;
    width: 20%;
}

.product-block {
    float: left;
    width: 27%;
    text-align: center;
    /* Center the text content horizontally */
    display: flex;
    /* Use flexbox for centering vertically and horizontally */
    align-items: center;
    /* Center elements horizontally */
    justify-content: center;
    /* Center elements vertically */
    border: 1px dashed rgb(0, 209, 25);
    border-radius: 5px;
    background-color: rgb(196, 255, 252);
    margin: 10px;
    padding: 10px;
}

.product-img {
    width: 180px;
    height: 200px;
}

.product-img:hover {
    transform: scale(1.1);
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.new-products:after {
    content: "";
    display: table;
    clear: both;
}

.sector {
    margin-top: 10px;
    border: solid blue 1px;
    border-radius: 3px;
}

.main-sector {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 3px;
}

.title {
    text-align: center;
    color: white;
    background-color: rgb(66, 120, 245);
    margin-bottom: 5px;
    padding: 10px;
}

.linkhub ul {
    margin: 0;
    padding-left: 5;
    list-style-type: square;
}

.linkhub li {
    margin-bottom: 5px;
}

.linkhub a {
    margin-left: 10px;
    text-decoration: none;
    font-family: Calibri;
}

.linkhub a:hover {
    color: rgb(66, 120, 245);
}

.ptitle {
    color: blue;
}

.pblock button {
    background-color: rgb(255, 102, 0);
    border: none;
    padding: 8px;
    color: white;
    border-radius: 5px;
    margin-bottom: 10px;

}

.price {
    color: rgb(255, 51, 0);
    font-weight: normal;
}

.active {
    border-right: solid grey 2px;
    margin: 5px;
}

.active-last {
    margin: 5px;
}

.best-sellers {
    height: 300px;
}

marquee td {
    vertical-align: top;
}

marquee a {
    color: black;
    text-decoration: none;
}

.link-section {
    text-align: center;
    padding: 10px;
}

.link-section select {
    height: 40px;
    width: 220px;
}

.ptitle {
    font-size: 15px;
}

.pblock p {
    font-weight: bold;
}

.price {
    font-weight: bold;
}

.pblock p:hover {
    transform: scale(1.1);
}

.ptitle a:hover {
    font-style: italic;
}

.ptitle a {
    text-decoration: none;
}

.statics {
    padding-left: 10px;
    padding-right: 10px;
}

.statics b {
    color: red;
}

.footer p {
    padding-top: 0px;
    padding-bottom: 0px;
}

.footer {
    text-align: center;
    background-color: rgb(59, 204, 98);
    margin-top: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.registration {
    background-color: rgb(196, 255, 252);
    margin-left: 20px;
    padding: 40px;
}


table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    width: 50%;
    padding: 10px;
    text-align: left;
}

.info01 {
    width: 100%;
    height: 30px;
    box-sizing: border-box;
}

.info02 {
    width: 100%;
    height: 30px;
    box-sizing: border-box;
}

textarea {
    width: 100%;
}

.formButton {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    align-items: center;
}

.login-button, .cancel-button {
    background-color: blue;
    color: white;
    padding: 10px;
    margin: 5px;
    border: none;
    border-radius: 5px;
}