<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Problem 03</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Main.css'>
</head>
<body>
    <div class="container">
        <p class="example">This is the first paragraph with class 'example'</p>
        <p class="example">This another paragraph with class 'example'</p>
        <p>This is regular paragraph</p>
        <a href="#">Link with target attribute</a><br><br>
        <a href="#">Another link with target attribute</a>
        <h1 class="title">Title 1</h1>
        <h2 class="title">Title 2</h2>
        <button type="button" onclick="elementAltering()">Change</button>
    </div>
    <script src='Main.js'></script>
</body>
</html>