<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Problem 01</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <p>Problem 01: Replace all the href values</p>
    <a href="https://www.w3schools.com/js/default.asp" class="linkhub">Website 01</a>
    <br>
    <a href="https://www.w3schools.com/js/default.asp" class="linkhub">Website 02</a>
    <br>
    <a href="https://www.w3schools.com/js/default.asp" class="linkhub">Website 03</a>
    <script src="Main.js">
    </script>
</body>
</html>