<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Problem 03</title>
    <meta name="description" content="Run list page in html">
</head>
<body>
    <p>Hello Beginner!</p>
    <div>
        <h1>Welcome to List in HTML:</h1>
        <h2>1.  List in HTML</h2>
        <dl>
            <dt>Lists in HTML</dt>
            <dd> - Used to display lists of information.</dd>
        </dl>
        <p>There are three different types of HTML lists</p>
        <h3>Below is Ordered list or Numbered list (ol)</h3>
        <ol>
            <li>Ordered list or Numbered list (ol)</li>
            <li>Unordered list (ul)</li>
            <li>Definition list (dl)</li>
        </ol>
        <h3>Unnumbered list</h3>
        <ul type="circle">
            <li>HTML & FrontPage Language</li>
            <li>DreamWeaver MX</li>
            <li type="square">Domain Exploitation abd Administration, Hosting</li>
            <li type="square">JavaScript scripting language;</li>
            <li type="square">Programming Language ASP &amp amp; SQLServer</li>
        </ul>
        <h2>2.  Nested List</h2>
        <ol type="I">
            <li>
                <b>WEBSITE DESIGN</b>
                <ol type="1">
                    <li>HTML Language &amp amp; FrontPage</li>
                    <li>JavaScript scripting language</li>
                    <li>Media Flash MX</li>
                    <li>PhotoShop interface design</li>
                    <li>DreamWeaver MX Website Design</li>
                </ol>
            </li>
            <li>
                <b>WEBSITE PROGRAMMING</b>
                <ol type="1">
                    <li>Analysis &ampamp; Database design</li>
                    <li>Database Programming ASP.NET &amp amp; SQL Server</li>
                    <li>Website Administration</li>
                    <li>Graduation topic</li>
                </ol>
            </li>
        </ol>
    </div>
</body>
</html>