<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='main.js'></script>
    <style>
        *{padding:0;margin:0;}
        body{
	        font-family:Verdana, Geneva, sans-serif;
	        font-size:18px;
	        background-color:#CCC;
        }
        .float{
	        position:fixed;
	        width:60px;
	        height:60px;
	        bottom:40px;
	        right:40px;
	        background-color:#0C9;
	        color:#FFF;
	        border-radius:50px;
	        text-align:center;
	        box-shadow: 2px 2px 3px #999;
        }
        .my-float{
	        margin-top:22px;
        }
    </style>
</head>
<body>
    <a href="#" class="float">
        <i class="fa fa-chevron-up my-float"></i>
    </a>
</body>
</html>