<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src='main.js'></script>
    <style>
        .back-bone {
            background-image: url(https://i.gifer.com/XOsX.gif ), url(https://i.gifer.com/9hw9.gif);
            padding-top: 80px;
            padding-bottom: 80px;
        }
        .main-continent {
            width: 50%;
            margin: 0 auto;
            background-color: #e0e0e0;
            padding: 20px;
            width: 400px;
            align-items: center;
            border-radius: 5px;
            box-shadow: 4px 4px 10px red;
        }
        .submit-button {
            text-align: center;
        } button {
            width: 350px;
        }
        
    </style>
</head>
<body>
    <div class="back-bone">
        <div class="main-continent">
            <div class="mb-3">
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Your Name">
            </div>
            <div class="mb-3">
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your Email">
            </div>
            <div class="mb-3">
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Your Message"></textarea>
            </div>
            <div class="submit-button">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </div>
</body>
</html>