<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Problem 02</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Main.css'>
</head>

<body>
    <p class="example" id="example">This is the first paragraph with class "example"</p>
    <p>This is another paragraph</p>
    <a href="#">Link with target attribute</a><br>
    <button type="button" onclick="changeBackgroundColor()">Change</button>
    <script src="Main.js"></script>
</body>
</html>