<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Problem 07: Doge Network</title>
</head>
<body style="background-color: powderblue;">
    <h1>Doge Social Network</h1>
    <ul>
        <li><a href="Problem07 - Home.html"> Home </a></li>
        <li><a href="Problem07 - Profile.html"> Profile </a></li>
        <li><a href="Problem07 - Friends.html"> Friends </a></li>
    </ul>
    <div style="background-color: green;"><h2>Welcome to the Doge Social Network</h2></div>
    <p>Here you can find friends or stalk a stranger</p>
    <p>The Doge Social Network does not take any responsibility for the information found</p>
</body>
</html>