<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body style="background-color: powderblue;">
    <h1>Doge Social Network</h1>
    <ul>
        <li><a href="Problem07 - Home.html"> Home </a></li>
        <li><a href="Problem07 - Profile.html"> Profile </a></li>
        <li><a href="Problem07 - Friends.html"> Friends </a></li>
    </ul>
    <div style="background-color: green;"><h2> Friends of Doge</h2></div>
    <dl>
        <dt><i>Such Friend</i></dt>
        <dd>best friend</dd>
        <dt><i>Many Friends</i></dt>
        <dd>unknown</dd>
        <dt><i>Wow</i></dt>
        <dd>yeah, rights</dd>
    </dl>
</body>
</html>