<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Problem 07: Doge Network</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body style="background-color: powderblue;">
    <h1>Doge Social Network</h1>
    <ul>
        <li><a href="Problem07 - Home.html"> Home </a></li>
        <li><a href="Problem07 - Profile.html"> Profile </a></li>
        <li><a href="Problem07 - Friends.html"> Friends </a></li>
    </ul>
    <div style="background-color: green;"><h2> Profile of Doge</h2></div>
    <center>
        <img src="Doge.gif" alt="The Doge Picture" style="height: 30%; width: 30%;">
    </center>
    <ul>
        <span style="color: brown;">
            <li><b>Name:</b> Doge</li>
            <li><b>Birthday:</b> Top Secret</li>
            <li><b>Occupation:</b> Celebrity</li>
            <li><b>Area of Occuption</b> Web</li>
        </span>
    </ul>
</body>
</html>