<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Problem 02</title>
    <style>
        table {
            border-collapse: collapse;
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table style="background-color: aqua;" border="1">
        <thead>
            <tr>
                <th colspan="4"><b>1234</b></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><b>1</b></td>
                <td><b>2</b></td>
                <td><b>3</b></td>
                <td><b>+</b></td>
            </tr>
            <tr>
                <td><b>4</b></td>
                <td><b>5</b></td>
                <td><b>6</b></td>
                <td><b>-</b></td>
            </tr>
            <tr>
                <td><b>7</b></td>
                <td><b>8</b></td>
                <td><b>9</b></td>
                <td><b>*</b></td>
            </tr>
            <tr>
                <td colspan="2"><b>0</b></td>
                <td><b>.</b></td>
                <td><b>/</b></td>
            </tr>
        </tbody>
    </table>
</body>
</html>