<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Problem 04</title>
</head>
<body>
    <div>
        <table>
            <tbody>
                <tr>
                    <td><input type="text" name="search" id="search" placeholder="Enter the title of the book..."></td>
                    <td><button type="submit">Find books</button></td>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li><a href="Homepage.html">Homepage</a></li>
                            <li><a href="Problem04.html">Introduction</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>