<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Problem 04</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body background="Background.jpg">
    <h1>Images and Links in HTML</h1>
    <div>
        <h2>HTML Links</h2>
        <p>Hyperlinks Syntax: The HTML <b>< a ></a> tag defines a hyperlink. It has the following syntax:</b></p>
        <p><span style="color: blue;"><a href="url">link text</a></span></p>
        <p><b><i>Example:</i></b> <a href="https://www.w3schools.com/">Visit W3Schools.com!</a></p>
    </div>
    <div>
        <h2>Images in HTML</h2>
        <ol type="1">
            <li><b>Set background image for the page</b></li>
            <p><span style="color: white;"> < body bacground="file name" > < body/></span></p>
            <li><b>Insert images into Folder</b></li>
            <p><span style="color: yellow;"> < img src="link to folder" title="Note" ></span></p>
            <img src="flower.jpg" alt="flower" title="flower-poems-10%" style="height: 10%;width: 10%;">
            <li><b>Insert images into the Web pages</b></li>
            <p><span style="color: red;"> < img src="Coppy image address" title="Note" > </span></p>
            <img src="https://www.weloveflorists.com/wp-content/uploads/2020/05/flower-poems-.jpg" alt="link of flower" 
            title="flower-poems-15%" style="height: 15%;width: 15%;">
        </ol>
    </div>
</body>
</html>