<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Problem 04</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Main.css'>
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <img class="product img-clickable" src="img01.png" onclick="changeImage('img01.png')">
            </div>
            <div class="col-md-3">
                <img class="product img-clickable" src="img02.png" onclick="changeImage('img02.png')">
            </div>
            <div class="col-md-3">
                <img class="product img-clickable" src="img03.jpg" onclick="changeImage('img03.jpg')">
            </div>
            <div class="col-md-3">
                <img class="product img-clickable" src="img04.png" onclick="changeImage('img04.png')">
            </div>
            <div class="col-md-12">
                <div class="img-container">
                    <img class="product2" id="displayedImage" src="" style="display: none;">
                </div>
            </div>
        </div>
    </div>
    <script src="Main.js"></script>
    <script>
        function changeImage(imageSrc) {
            var displayedImage = document.getElementById('displayedImage');
            displayedImage.src = imageSrc;
            displayedImage.style.display = 'block';
        }
    </script>

</body>
</html>