<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Problem 02</title>
    <style>
        img {
            width: 15%;
            height: 15%;
        }
    </style>
</head>
<body>
    <h4>BEST SELLERS</h4>
    <marquee direction="up" scrollamount="3" scrolldelay="100" onMouseMove="stop()" onMouseOut="start()">
        <p><a href="#"><img src="EnglishForTech.jpg"> English For Tech</a></p>
        <p><a href="#"><img src="BARC.png"> BARC Computer Science</a></p>
        <h4>THE WEBSITE LINKS</h4>
        <select name="linkhub" id="linkhub">
            <option value="default" selected> --- Select the linking page --- </option>
            <option value="eiu"><a href="https://lib.eiu.edu.vn/">Eastern International University</a></option>
            <option value="eiu"><a href="https://eiu.edu.vn/">Eastern International University</a></option>
        </select>
    </marquee>
    <h4>ACCESS STATISTICS</h4>
    <p><b>Total Access: 500</b></p>
    <p><b>Online: 3</b></p>
</body>
</html>