<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src='main.js'></script>
    <style>
        .contact {
            width: 40%;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            width: 300px;
            padding: 20px;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        input {
            width: 100%;
            font-size: 25px;
            border: solid #ddd 1px;
            border-radius: 5px;
        }

        .textfield {
            height: 150px;
            width: 100%;
            font-size: 25px;
            border: solid #ddd 1px;
            border-radius: 5px;
        }

        b {
            font-weight: normal;
        }

        .label {
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .button-wrapper {
            text-align: center;
        }

        .btn {
            margin-top: 20px;
            width: 100%;
            margin-bottom: 20px;
            background-color: rgb(70, 160, 75);
        }

        .title {
            text-align: center;
        }

        .result {
            display: none;
            color: rgb(70, 160, 75);
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Modal body text goes here.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <form>
        <div class="container">
            <div class="row">
                <div class="col-md-12 contact">
                    <div class="title">
                        <h2>Contact Us</h2>
                    </div>
                    <div class="label"><b>Name:</b></div>
                    <div><input type="text" id="name"></div>
                    <div class="label"><b>Email:</b></div>
                    <div><input type="text" id="email"></div>
                    <div class="label"><b>Message:</b></div>
                    <div><textarea id="message" cols="30" rows="10" class="textfield"></textarea></div>
                    <div class="button-wrapper"><button class="btn btn-success" onclick="SaveContact()"
                            type="button">SUBMIT</button></div>
                    <div>
                        <p id="result" class="result">SUCCESS</p>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
<script>
    function SaveContact() {
        var name = document.getElementById('name').value;
        var email = document.getElementById('email').value;
        var message = document.getElementById('message').value;
        var result = document.getElementById('result');

        if (name === '' || email === '' || message === '') {
            alert('Please fill in all fields.')
            return;
        }

        result.innerHTML = 'SUCCESS <br> - ' + name + '<br> - ' + email + '<br> - ' + message;
        result.style.display = 'block';
    }

    const backgroundDiv = document.getElementById('changing-div');

    function changeBackgroundImage() {
        result.style.display = 'none';
    }

    setInterval(changeBackgroundImage, 5000);
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>

</html>