<!DOCTYPE html>
<html>
<head>
    <title>Problem 01</title>
    <meta charset="utf-8">
    <meta name="description" content="Run basic tags">
</head>
<body>
    <p>Hello Beginner!</p>
    <div>
        <h1>Welcome to the HTML formatted text of the tags</h1>
        <h2>The HTML formatted text of the tags is dedicated to provide you with:</h2>
        <p><b>This text is in Bold.</b></p>
        <p><i>This text is in Italic.</i></p>
        <h2>I want to put a <mark>mark</mark> on this document</h2>
        <p><u>This text is underlined.</u></p>
        <p><strike>The following text is strikethrough</strike>.</p>
        <p>AX <sub>3</sub>+BX<sub>2</sub>+CX+B=0</p>
        <p>H <sub>2</sub>0</p>
        <p><del>Delete a piece of text.</del></p>
        <p>Hello <big>The text has large font.</big></p>
        <p>Hello <small>The text has small font.</small></p>
        <p><span style="color: red;">Red word</span></p>
        <p><span style="color: white; background-color: red;">The text has a red background and white text color</span></p>
        <p><span style="font-size: 32px;">Text size is 32 px.</span></p>
    </div>
</body>
</html>