<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Problem 06: Left Bar/title>
</head>
<body>
    <div style="background-color: rgb(51, 133, 255); padding: 10px; width: 250px;">
        <b>SÁCH THEO CHỦ ĐỀ</b>
        <ul>
            <li><a href="#">Ngoại Ngữ</a></li>
            <li><a href="#">Công Nghệ Thông Tin</a></li>
            <li><a href="#">Luật</a></li>
            <li><a href="#">Văn Học</a></li>
            <li><a href="#">Khoa Học Kỹ Thuật</a></li>
            <li><a href="#">Nông Nghiệp</a></li>
            <li><a href="#">Lịch Sử, Địa Lý</a></li>
            <li><a href="#">Kinh Tế</a></li>
            <li><a href="#">Nghệ Thuật Sống</a></li>
        </ul>
        <b>SÁCH THEO NHÀ XUẤT BẢN</b>
        <ul>
            <li><a href="#">Nhà xuất bản Trẻ</a></li>
            <li><a href="#">NXB Thống kê</a></li>
            <li><a href="#">Kim Đồng</a></li>
            <li><a href="#">Đại Học Quốc Gia</a></li>
            <li><a href="#">Văn Hoá Nghệ Thuật</a></li>
            <li><a href="#">Văn Hóa</a></li>
            <li><a href="#">Lao Động - Xã Hội</a></li>
            <li><a href="#">Văn Hóa & Kỹ Thuật</a></li>
        </ul>
    </div>
</body>
</html>