<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Problem 06: Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        button {
            background-color: rgb(255, 102, 0); 
            border: none; padding: 8px; 
            color: white; border-radius: 5px; 
            margin-bottom: 10px;
        }
        b {
            color: rgb(255, 51, 0); 
            font-weight: normal;
        }
        h3 {
            color: blue;
        }
        div {
            border: solid blue 1px; 
            background-color: rgb(179, 217, 255); 
            width: 300px;
        }
    </style>
</head>
<body>
    <div>
        <center>
            <h3>Giáo Trình Tin Học Cơ Bản</h3>
            <img src="Book.jpg" alt="#">
            <p>Đơn giá: <b>26.000vnđ</b></p>
            <button class="cart-button">
                <i class="fas fa-shopping-cart"></i> ĐẶT MUA
            </button>
        </center>
    </div>
</body>
</html>