<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Problem 06: Register</title>
</head>
<body>
    <form action="post">
        <div>
            <fieldset style="width: 350px;">
                <legend><b>Thông tin cá nhân</b></legend>
                <table>
                    <tr>
                        <td>Họ và tên: </td>
                        <td>
                            <input type="text" name="name" id="name">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            Ngày sinh: <select name="Day" id="day">
                                <option value="1" selected>1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                            Tháng: <select name="Month" id="month">
                                <option value="1" selected>1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                            Năm: <input type="number" style="width: 100px;" name="year" id="year" min="1900">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Giới tính: 
                        </td>
                        <td>
                            <input type="radio" name="gender" id="male" checked><label for="male">Nam</label>
                            <input type="radio" name="gender" id="female"><label for="female">Nữ</label>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align: middle ;">
                            Địa chỉ: 
                        </td>
                        <td>
                            <Textarea style="height: 50px;"></Textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Điện thoại : 
                        </td>
                        <td>
                            <input type="tel" name="phone" id="phone">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Email : 
                        </td>
                        <td>
                            <input type="tel" name="phone" id="phone">
                        </td>
                    </tr>
                </table>
            </fieldset>
            <fieldset style="width: 350px;">
                <legend><b>Thông tin đăng nhập</b></legend>
                <table>
                    <tr>
                        <td>Tên đăng nhập: </td>
                        <td><input type="text" name="username" id="username"></td>
                    </tr>
                    <tr>
                        <td>Mật khẩu</td>
                        <td><input type="password" name="password" id="password"></td>
                    </tr>
                    <tr>
                        <td>Nhập lại mật khẩu</td>
                        <td><input type="password" name="confirm" id="confirm"></td>
                    </tr>
                </table>
            </fieldset>
        </div>
    </form>
</body>
</html>