<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Problem 03</title>
    <style>
        table {
            border-collapse: collapse;
            border: 1px solid black;
        }
        th, td {
            padding: 4px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th rowspan="2">Order</th>
                <th colspan="3">Personal Info</th>
                <th colspan="5">University Marks</th>
            </tr>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Falcuty Number</th>
                <th>English</th>
                <th>Math</th>
                <th>Biology</th>
                <th>Physics</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Pesho</td>
                <td>Yordanov</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Pesho</td>
                <td>Yordanov</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Pesho</td>
                <td>Yordanov</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Pesho</td>
                <td>Yordanov</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Pesho</td>
                <td>Yordanov</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Pesho</td>
                <td>Yordanov</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Pesho</td>
                <td>Yordanov</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="9">
                    <button>Previous</button>
                    <a href="#">1,</a>
                    <a href="#">2,</a>
                    <a href="#">3,</a>
                    <a href="#">4,</a>
                    <a href="#">...</a>
                    <a href="#">,10</a>
                    <button>Next</button>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>