<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Problem 01</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="2"><h1>Fresh Fruit</h1></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <p>It has long been known that a diet that<br>
                    includes at least a few servings of fresh fruit<br>
                    every day will help keep you healthy, fit and<br>
                    trim.</p>
                </td>
                <td  rowspan="2">
                    <img src="Fresh Fruits.webp" alt="" width="200px" height="200px">
                </td>
            </tr>
            <tr>
                <td>
                    <table border="1">
                        <tbody>
                            <tr>
                                <td colspan="3">Title goes here</td>
                                <td>A</td>
                                <td>B</td>
                            </tr>
                            <tr>
                                <td rowspan="3">C</td>
                                <td>D</td>
                                <td>E</td>
                                <td>F</td>
                                <td>G</td>
                            </tr>
                            <tr>
                                <td>H</td>
                                <td colspan="2">I</td>
                                <td rowspan="2">J</td>
                            </tr>
                            <tr>
                                <td>K</td>
                                <td>L</td>
                                <td>M</td>
                            </tr>
                            <tr>
                                <td>N</td>
                                <td colspan="4">O</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>