<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Problem 05</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='Style.css'>
</head>
<body>
    <header>
        <div>
            <div class="hLeft">
                <img src="logoABCbook.png" class="logo">
            </div>
            <div class="hRight">
                <i class="fa fa-user-circle"></i><a href="Login.html" class="nav-linkhub">Login</a><a href="Problem01.html">Registration</a>
                <i class="fa fa-shopping-cart"></i><a href="#">Cart</a>
            </div>
        </div>
    </header>
    <nav>
        <div>
            <ul class="nav-list">
                <li><a href="Homepage.html" >HOMEPAGE</a></li>
                <li><a href="Introduction.html">INTRODUCTION</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            <div class="search-bar">
                <input type="text" name="search" id="search" placeholder="Enter the title of the book...">
                <button type="submit">Find books</button>
            </div>
        </div>
    </nav>      
    <div>
        <article>
            <aside>
                <div class="left">
                    <b>SÁCH THEO CHỦ ĐỀ</b>
                    <ul>
                        <li><a href="#">Ngoại Ngữ</a></li>
                        <li><a href="#">Công Nghệ Thông Tin</a></li>
                        <li><a href="#">Luật</a></li>
                        <li><a href="#">Văn Học</a></li>
                        <li><a href="#">Khoa Học Kỹ Thuật</a></li>
                        <li><a href="#">Nông Nghiệp</a></li>
                        <li><a href="#">Lịch Sử, Địa Lý</a></li>
                        <li><a href="#">Kinh Tế</a></li>
                        <li><a href="#">Nghệ Thuật Sống</a></li>
                    </ul>
                    <b>SÁCH THEO NHÀ XUẤT BẢN</b>
                    <ul>
                        <li><a href="#">Nhà xuất bản Trẻ</a></li>
                        <li><a href="#">NXB Thống kê</a></li>
                        <li><a href="#">Kim Đồng</a></li>
                        <li><a href="#">Đại Học Quốc Gia</a></li>
                        <li><a href="#">Văn Hoá Nghệ Thuật</a></li>
                        <li><a href="#">Văn Hóa</a></li>
                        <li><a href="#">Lao Động - Xã Hội</a></li>
                        <li><a href="#">Văn Hóa & Kỹ Thuật</a></li>
                    </ul>
                </div>
            </aside>
            <section>
                <div class="pblock">
                    <h3 class="ptitle">Giáo Trình Tin Học Cơ Bản</h3>
                    <img src="Book.jpg" class="product01">
                    <p>Đơn giá: <b class="price">26.000vnđ</b></p>
                    <button class="cart-button">
                        <i class="fas fa-shopping-cart"></i> ĐẶT MUA
                    </button>
                </div>
            </section>
   
            <aside>
                <div>
                    <h4>BEST SELLERS</h4>
                <marquee direction="up" scrollamount="3" scrolldelay="100" onMouseMove="stop()" onMouseOut="start()">
                    <p><a href="#"><img src="EnglishForTech.jpg" class="product02"> English For Tech</a></p>
                    <p><a href="#"><img src="BARC.png" class="product02"> BARC Computer Science</a></p>
                    <p><a href="#"><img src="Davinci.png" class="product02"> The Davinci Code</a></p>
                    <p><a href="#"><img src="harrypotter.png" class="product02"> Harry Potter</a></p>
                </marquee>
                <h4>THE WEBSITE LINKS</h4>
                <select name="linkhub" id="linkhub">
                    <option value="default" selected> --- Select the linking page --- </option>
                    <option value="eiu"><a href="https://lib.eiu.edu.vn/">Eastern International University</a></option>
                    <option value="eiu"><a href="https://eiu.edu.vn/">Eastern International University</a></option>
                </select>
                <h4>ACCESS STATISTICS</h4>
                <p><b>Total Access: 500</b></p>
                <p><b>Online: 3</b></p>
                </div>
            </aside>
        </article>
    </div>
    <footer>
        <p>©2016 - ABC BookStore. Allright Reserved</p>
        <p>Website is developed to be used as a hands-on exercise in Web-Programming</p>
        <p>abcookstore@gmail.com</p>
    </footer>
   </body>
   </html>
</html>