<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Problem 06: Login</title>
</head>
<body>
    <form action="post">
        <div>
            <table>
                <thead>
                    <tr>
                        <th colspan="2">ĐĂNG NHẬP</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Tên đăng nhập: </td>
                        <td><input type="text" name="username" id="username"></td>
                    </tr>
                    <tr>
                        <td>Mật khẩu: </td>
                        <td><input type="password" name="password" id="password"></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr style="text-align: center;">
                        <td colspan="2"><button type="submit" action="#" name="dangnhap" method="post">Đăng nhập</button></td>
                    </tr>
                    <tr style="text-align: right;">
                        <td colspan="2"><a  href="changepassword.html">Đổi mật khẩu</a></td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </form>
</body>
</html>