<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Problem 06</title>
</head>
<style>
    #img{float: left; width: 700px; height: 400px;}
    #text{float: right;}
    #pink{background-color: hotpink; font-weight: bold; color: white;}
</style>
<body>
    <h1 style="color: hotpink; text-align: center; font-size: 40px;"> Nhan Ai Fresh Flower Company</h1>
    <div id="img">
        <center><img src="flower.jpg" style="height: 500px; width: 500px;"></center>
    </div>
    <div id="text">
        <div>
            <span id="pink" style="font-size: 30px;">1. Introduce</span>
            <ul style="font-size: 20px;">
                <li>Establish: <b>25/05/2007</b></li>
                <li>Specializing in providing fresh flowers</li>
                <li>There are over 20 flowers shops in Ho Chi Minh City</li>
                <li>Receive flower baskets according to customer requests</li>
            </ul>
            <span>----------------------------------------------------</span>
            <br/>
        </div>
        <div>
            <span id="pink" style="font-size: 30px;">2. Lien he</span>
            <ul style="font-size: 20px;">
                <li><b>Dien thoai:</b> 84-08-8351065</li>
                <li><b>Dia chi:</b><i>227 Nguyen Van Cu, Quan 5, TP HCM</i></li>
            </ul>
            <br/>
        </div>
        <div style="background-color: pink; margin-left: 20%;">@copyright: <a href="https://www.theflowerweb.com.au/">theflowerweb.com.au</a></div>
    </div>
</body>
</html>